{
  "name": "com.tasmota",
  "version": "1.0.0",
  "description": "Control Tasmota devices via MQTT native discovery on Homey",
  "author": "Rian Brooks-Kane",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rianbk/com.tasmota.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "vitest run"
  },
  "dependencies": {
    "mqtt": "^5.15.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.8",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^25.5.0",
    "eslint": "^7.32.0",
    "eslint-config-athom": "^3.1.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
